In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [135]:
data = pd.read_csv('weatherAUS.csv')

In [10]:
num_samples = df_data.shape[0]
numerical_attributes = data.select_dtypes(include=['float64', 'int64']).columns
categorical_attributes = data.select_dtypes(include=['object']).columns
numerical_summary = data[numerical_attributes].describe()
print(numerical_summary)

             MinTemp        MaxTemp       Rainfall   Evaporation  \
count  143975.000000  144199.000000  142199.000000  82670.000000
mean       12.194034      23.221348       2.360918      5.468232
std         6.398495       7.119049       8.478060      4.193704
min        -8.500000      -4.800000       0.000000      0.000000
25%         7.600000      17.900000       0.000000      2.600000
50%        12.000000      22.600000       0.000000      4.800000
75%        16.900000      28.200000       0.800000      7.400000
max        33.900000      48.100000     371.000000    145.000000

           Sunshine  WindGustSpeed   WindSpeed9am   WindSpeed3pm  \
count  75625.000000  135197.000000  143693.000000  142398.000000
mean       7.611178      40.035230      14.043426      18.662657
std        3.785483      13.607062       8.915375       8.809800
min        0.000000       6.000000       0.000000       0.000000
25%        4.800000      31.000000       7.000000      13.000000
50%        8.400000      39.000000      13.000000      19.000000
75%       10.600000      48.000000      19.000000      24.000000
max       14.500000     135.000000     130.000000      87.000000

         Humidity9am    Humidity3pm   Pressure9am    Pressure3pm  \
count  142806.000000  140953.000000  130395.00000  130432.000000
mean       68.880831      51.539116    1017.64994    1015.255889
std        19.029164      20.795902       7.10653       7.037414
min         0.000000       0.000000     980.50000     977.100000
25%        57.000000      37.000000    1012.90000    1010.400000
50%        70.000000      52.000000    1017.60000    1015.200000
75%        83.000000      66.000000    1022.40000    1020.000000
max       100.000000     100.000000    1041.00000    1039.600000

           Cloud9am      Cloud3pm        Temp9am       Temp3pm
count  89572.000000  86102.000000  143693.000000  141851.00000
mean       4.447461      4.509930      16.990631      21.68339
std        2.887159      2.720357       6.488753       6.93665
min        0.000000      0.000000      -7.200000      -5.40000
25%        1.000000      2.000000      12.300000      16.60000
50%        5.000000      5.000000      16.700000      21.10000
75%        7.000000      7.000000      21.600000      26.40000
max        9.000000      9.000000      40.200000      46.70000

In [136]:
df_data = data
df_data.head()
## pd.DataFrame(data)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [140]:
df_data[['Year','Month', 'Day']] = data['Date'].str.rsplit('-',n=0,expand=True)

col = df_data.pop('Year')
col1 = df_data.pop('Month')
col2 = df_data.pop('Day')
df_data.insert(0, col.name, col)
df_data.insert(1, col1.name, col1)
df_data.insert(2, col2.name, col2)
df_data.drop('Date', axis=1, inplace = True)
df_data.head()

,Year,Month,Day,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008,12,01,Albury,13.4,22.9,0.6,NaN,NaN,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008,12,02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008,12,03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008,12,04,Albury,9.2,28.0,0.0,NaN,NaN,NE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008,12,05,Albury,17.5,32.3,1.0,NaN,NaN,W,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [110]:
df_weather = data
df_weather[['Year', 'Month', 'Day']] = data['Date'].str.rsplit('-',n=0,expand=True)
col = df_weather.pop('Year')
col1 = df_weather.pop('Month')
col2 = df_weather.pop('Day')
df_weather.insert(0, col.name, col)
df_weather.insert(1, col1.name, col1)
df_weather.insert(2, col2.name, col2)
df_weather.drop('Date', axis=1, inplace = True)
df_weather.head()

,Year,Month,Day,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008,12,01,Albury,13.4,22.9,0.6,NaN,NaN,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008,12,02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008,12,03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008,12,04,Albury,9.2,28.0,0.0,NaN,NaN,NE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008,12,05,Albury,17.5,32.3,1.0,NaN,NaN,W,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [151]:
df_mintemp= pd.DataFrame(df_weather.groupby(['Year', 'Month'])['MinTemp'].mean())
df_mintemp

              MinTemp
Year Month
2007 11     11.753333
     12     13.312903
2008 01     15.348387
     02     15.601724
     03     14.116129
...               ...
2017 02     17.155188
     03     17.014684
     04     12.376552
     05      9.521873
     06      7.145840

[113 rows x 1 columns]

In [117]:
df_weather['MinTemp'] = df_weather.groupby(['Year','Month'], sort=False)['MinTemp'].apply(lambda x: x.fillna(x.mean()))

/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/1627540136.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather['MinTemp'] = df_weather.groupby(['Year','Month'], sort=False)['MinTemp'].apply(lambda x: x.fillna(x.mean()))

In [170]:
## https://www.analyticsvidhya.com/blog/2021/06/predictive-modelling-rain-prediction-in-australia-with-python/
## get rid of outliers
df_test = data
outliers = ['MinTemp', 'MaxTemp','Humidity9am', 'Pressure9am', 'Pressure3pm', 'Temp9am', 'Temp3pm']
for o in outliers:
    q1 = df_test[o].quantile(0.25)
    q3 = df_test[o].quantile(0.75)
    IQR = q3-q1
    lower_limit = q1 - (IQR*1.5)
    upper_limit = q3 + (IQR*1.5)
    df_test.loc[df_test[o]<lower_limit,o] = lower_limit
    df_test.loc[df_test[o]>upper_limit,o] = upper_limit
df_test.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.000000,130432.000000,89572.000000,86102.000000,143693.000000,141851.000000
mean,12.194186,23.224781,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.933567,51.539116,1017.670297,1015.269781,4.447461,4.509930,16.991728,21.686191
std,6.397741,7.100632,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,18.876608,20.795902,7.025447,6.976954,2.887159,2.720357,6.481325,6.909048
min,-6.350000,2.450000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,18.000000,0.000000,998.650000,996.000000,0.000000,0.000000,-1.650000,1.900000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000
max,30.850000,43.650000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1036.650000,1034.400000,9.000000,9.000000,35.550000,41.100000

In [157]:
df_diff = pd.concat([df_weather,df_data]).drop_duplicates(keep=False)
df_diff

,Year,Month,Day,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
12,2008,12,13,Albury,15.9,18.6,15.6,NaN,NaN,W,...,76.0,93.0,1000.1,997.85,8.0,8.0,17.4,15.8,Yes,Yes
44,2009,01,14,Albury,17.4,43.0,0.0,NaN,NaN,NW,...,40.0,8.0,1011.6,1006.90,NaN,NaN,25.6,41.1,No,No
52,2009,01,22,Albury,24.4,34.0,0.6,NaN,NaN,NW,...,60.0,39.0,1005.3,997.85,4.0,1.0,26.1,33.1,No,Yes
60,2009,01,30,Albury,22.3,42.9,0.0,NaN,NaN,NNE,...,37.0,11.0,1014.6,1010.20,NaN,NaN,29.2,41.1,No,No
61,2009,01,31,Albury,22.0,42.7,0.0,NaN,NaN,ESE,...,33.0,11.0,1014.2,1010.50,NaN,NaN,29.9,41.1,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145280,2016,12,28,Uluru,22.6,36.8,0.0,NaN,NaN,NW,...,63.0,39.0,1000.0,998.80,NaN,NaN,29.7,34.0,No,No
145335,2017,02,21,Uluru,13.5,NaN,0.0,NaN,NaN,NaN,...,23.0,11.0,1013.7,1008.40,NaN,NaN,25.2,34.4,No,NaN
145342,2017,02,28,Uluru,15.9,38.2,0.0,NaN,NaN,SSE,...,15.0,8.0,1012.5,1008.80,NaN,NaN,28.3,37.8,No,No
145353,2017,03,11,Uluru,22.0,37.4,0.0,NaN,NaN,SSW,...,17.0,21.0,1011.4,1007.70,6.0,5.0,29.4,36.1,No,No
145459,2017,06,25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,...,62.0,36.0,1020.2,1017.90,8.0,8.0,15.0,20.9,No,NaN

In [166]:
df = pd.DataFrame({
    'group': ['A', 'A', 'B', 'B', 'B', 'C', 'C'],
    'value': [10, 20, 30, 40, 50, 60, 70]
})

# define a function to remove outliers
def remove_outliers(group):
    q1 = group['value'].quantile(0.25)
    q3 = group['value'].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    
    return (group['value'] > lower_bound) & (group['value'] < upper_bound)

# apply the function to each group using transform
cleaned_df = df[ df.groupby('group')['value'].transform(remove_outliers) ]
cleaned_df

KeyError: 'value'

In [171]:
## https://devskrol.com/2020/08/09/best-way-to-impute-nan-within-groups-mean-mode/
## replace the NA with monthly mean
list_has_int = ['MinTemp', 'MaxTemp', 'Humidity9am' , 'Humidity3pm' , 'Pressure9am', 'Pressure3pm','Temp9am' , 'Temp3pm']
for i in list_has_int:
    df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

MinTemp
MaxTemp
Humidity9am
Humidity3pm
Pressure9am

/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

Pressure3pm
Temp9am
Temp3pm

/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/207997538.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_weather[i] = df_weather.groupby(['Year','Month'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

In [129]:
missing_values = df_weather.isnull().sum()
missing_values

Year                 0
Month                0
Day                  0
Location             0
MinTemp              0
MaxTemp              0
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am          0
Humidity3pm          0
Pressure9am          0
Pressure3pm          0
Cloud9am         55888
Cloud3pm         59358
Temp9am              0
Temp3pm              0
RainToday         3261
RainTomorrow      3267
dtype: int64

In [148]:
df_weather.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,145460.000000,145460.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,145460.000000,145460.000000,145460.000000,145460.000000,89572.000000,86102.000000,145460.000000,145460.000000
mean,12.199921,23.232544,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.943869,51.534311,1017.677645,1015.276193,4.447461,4.509930,16.997491,21.699651
std,6.377840,7.083407,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,18.723720,20.493380,6.703544,6.649203,2.887159,2.720357,6.456696,6.858488
min,-6.350000,2.450000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,18.000000,0.000000,1000.100000,997.850000,0.000000,0.000000,-1.500000,1.900000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1013.300000,1010.900000,1.000000,2.000000,12.300000,16.600000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,65.000000,1022.100000,1019.600000,7.000000,7.000000,21.500000,26.400000
max,30.850000,43.650000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1035.300000,1032.650000,9.000000,9.000000,35.300000,41.100000

In [141]:
df_ori_mean = pd.DataFrame(df_weather.groupby(['Year', 'Month'])['MinTemp', 'MaxTemp', 'Humidity9am' , 'Humidity3pm' , 'Pressure9am', 'Pressure3pm','Temp9am' , 'Temp3pm'].mean())
df_new_mean = pd.DataFrame(df_weather.groupby(['Year', 'Month'])['MinTemp', 'MaxTemp', 'Humidity9am' , 'Humidity3pm' , 'Pressure9am', 'Pressure3pm','Temp9am' , 'Temp3pm'].mean())

/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/720936449.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_ori_mean = pd.DataFrame(df_weather.groupby(['Year', 'Month'])['MinTemp', 'MaxTemp', 'Humidity9am' , 'Humidity3pm' , 'Pressure9am', 'Pressure3pm','Temp9am' , 'Temp3pm'].mean())
/var/folders/kz/36nj487d0sgbg74v1kmzvdmc0000gn/T/ipykernel_77233/720936449.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_new_mean = pd.DataFrame(df_weather.groupby(['Year', 'Month'])['MinTemp', 'MaxTemp', 'Humidity9am' , 'Humidity3pm' , 'Pressure9am', 'Pressure3pm','Temp9am' , 'Temp3pm'].mean())

In [145]:
df_diff = pd.concat([df_ori_mean,df_new_mean]).drop_duplicates(keep=False)
df_diff

Empty DataFrame
Columns: [MinTemp, MaxTemp, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Temp9am, Temp3pm]
Index: []

In [ ]:
df_weather['Category_Column'] = df_train['Category_Column'].fillna(df_train.groupby('Dependent_Column')['Number_Weeks_Used'].transform('mode'))
df_train['Number_Weeks_Used'] = df_train['Number_Weeks_Used'].fillna(df_train.groupby('Pesticide_Use_Category')['Number_Weeks_Used'].transform('mean'))